# AWS数据收集系统环境变量配置
# 生产环境配置

# AWS RDS 连接配置
AWS_DB_HOST=rwa-lending-platform-db.c76ouyg423x6.ap-northeast-1.rds.amazonaws.com
AWS_DB_PORT=5432
AWS_DB_NAME=rwa_aws
AWS_DB_USER=rwa_admin
AWS_DB_PASSWORD=RwaAdmin123!
AWS_DB_SSL=true

# API 密钥配置
COINGECKO_API_KEY=CG-3fLBnHc3e9qnR3dxQUMdpZuv
MESSARI_API_KEY=Ckpg6-3+URwR1RwDS33ywqx0+7Em2bviUa-8tJfzOCMaMA57
TOKEN_TERMINAL_API_KEY=mint_3ZFYMqPQwgrUdsCA3RChnEaE
ALPHAVANTAGE_API_KEY=IPVF5Y5I09HBIB7K
ALPHAVANTAGE_RATE_LIMIT_MS=15000

# 系统配置
NODE_ENV=production
ETL_CRON_ENABLED=true
ETL_MAX_CONCURRENCY=3

# 日志配置
LOG_LEVEL=info
LOG_FILE=/home/ubuntu/RwaLendingPlatform/logs/collection.log

# 数据收集配置
COLLECTION_INTERVAL_MINUTES=15
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=5000

# 数据库连接池配置
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MS=30000
DB_POOL_ACQUIRE_TIMEOUT_MS=60000
