FROM node:20-bullseye-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 设置Node.js内存限制
ENV NODE_OPTIONS="--max_old_space_size=2048"

# 复制package文件
COPY package.json package-lock.json ./

# 安装依赖
RUN npm ci --only=production --no-audit --no-fund

# 复制配置文件
COPY hardhat.config.ts tsconfig.json ./

# 复制合约文件（分步复制）
COPY contracts/ ./contracts/
COPY scripts/ ./scripts/

# 创建输出目录
RUN mkdir -p artifacts types

# 编译命令
CMD ["npx", "hardhat", "compile"]
